{
  "name": "clarence-lang",
  "description": "Clojure influenced lightweight scripting language.",
  "keywords": [
    "clojure",
    "javascript",
    "compiler",
    "interpreter",
    "clojurescript",
    "node",
    "browser"
  ],
  "version": "0.0.1",
  "author": "Timo Sarkar",
  "repository": {
    "type": "git",
    "url": "git://github.com/clarence-lang/clarence.git"
  },
  "main": "./lib/clar.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "simpleunit test"
  },
  "dependencies": {
    "clar": "0.0.1"
  },
  "devDependencies": {
    "simpleunit": "0.0.7"
  }
}
